_pkgbase=mt7921e
pkgname=${_pkgbase}-dkms
pkgver=1.0.0
pkgrel=1
pkgdesc="A kernel module for Mediatek MT7921e"
url="http://www.realtek.com"
license=("GPL")
arch=('i686' 'x86_64')
depends=('glibc' 'dkms')
conflicts=("${_pkgbase}")
optdepends=()

_commit="a60951d4faa0ef2e475797dd217c2eaee32ed1c2"
source=(
    "$_pkgbase::git+https://github.com/gregkh/linux#commit=$_commit"
    'dkms.conf'
)
sha512sums=('SKIP'
            '0584598545801e780c64938f7fb03c7e7965724a0518c13321e1e9eb2e57fb8f968af383fff1360a76d4569ca6c5051b9c95565d9f3e79cdcadd35673f4be1e7')

package() {
    install -Dm644 dkms.conf "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/dkms.conf"

    sed -e "s/@PKGNAME@/${_pkgbase}/g" \
        -e "s/@PKGVER@/${_pkgbase}/g" \
        -i "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/dkms.conf"

    cp -dr --no-preserve='ownership' "${_pkgbase}/drivers/net/wireless/mediatek" "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/src"
}
